{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    {
      "source": "/note/:id",
      "has": [{ "type": "query", "key": "raw", "value": "true" }],
      "destination": "/api/index.js"
    },
    {
      "source": "/note/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": "(?i)(curl|Wget|Postman|insomnia|HTTPie).*"
        }
      ],
      "destination": "/api/index.js"
    },
    { "source": "/note/:id", "destination": "/api/index.js" },
    { "source": "/note", "destination": "/index.html" }
  ]
}
